{
    "private": true,
    "scripts": {
        "dev": "nuxt"
    },
    "engines": {
        "node": ">=10.0.0",
        "npm": ">=6.0.0"
    },
    "devDependencies": {
        "nuxt": "^2.13.2",
        "sass": "^1.26.8",
        "sass-loader": "^8.0.2"
    },
    "dependencies": {}
}
